{
  "name": "@testomatio/reporter",
  "version": "0.5.9",
  "description": "Testomatio Reporter Client",
  "main": "./lib/reporter.js",
  "repository": "git@github.com:testomatio/reporter.git",
  "author": "Koushik Mohan <koushikmohan1996@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1072.0",
    "axios": "^0.25.0",
    "callsite-record": "^4.1.4",
    "chalk": "^4.1.0",
    "commander": "^4.1.1",
    "has-flag": "^5.0.1",
    "json-cycle": "^1.3.0",
    "lodash.memoize": "^4.1.2"
  },
  "scripts": {
    "pretty": "prettier --write .",
    "lint": "eslint lib",
    "lint:fix": "eslint lib --fix",
    "test": "npm run test:adapter",
    "test:adapter": "mocha './tests/adapter/index.test.js'",
    "test:adapter:jest:example": "jest './tests/adapter/examples/jest/index.test.js' --config='./tests/adapter/examples/jest/jest.config.js'",
    "test:adapter:mocha:example": "mocha './tests/adapter/examples/mocha/index.test.js' --config='./tests/adapter/examples/mocha/mocha.config.js'",
    "test:adapter:jasmine:example": "./tests/adapter/examples/jasmine/passReporterOpts.sh && jasmine './tests/adapter/examples/jasmine/index.test.js' --reporter=./../../../lib/adapter/jasmine.js",
    "test:adapter:codecept:example": "codeceptjs run --config='./tests/adapter/examples/codecept/codecept.conf.js'"
  },
  "peerDependencies": {
    "@wdio/reporter": "*",
    "codeceptjs": "*",
    "cucumber": "*",
    "mocha": "*"
  },
  "devDependencies": {
    "@wdio/reporter": "^7.16.13",
    "chai": "^4.3.6",
    "codeceptjs": "^3.2.3",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "jasmine": "^3.10.0",
    "jest": "^27.4.7",
    "mocha": "^9.2.0",
    "mock-http-server": "^1.4.5",
    "prettier": "2.5.1",
    "puppeteer": "^13.1.2"
  },
  "bin": {
    "start-test-run": "./lib/bin/startTest.js"
  }
}
