{
  "name": "@testomatio/reporter",
  "version": "1.4.6",
  "description": "Testomatio Reporter Client",
  "main": "./lib/reporter.js",
  "typings": "typings/index.d.ts",
  "repository": "git@github.com:testomatio/reporter.git",
  "author": "Michael Bodnarchuk <davert@testomat.io>,Koushik Mohan <koushikmohan1996@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.279.0",
    "@aws-sdk/lib-storage": "^3.279.0",
    "@octokit/rest": "^19.0.5",
    "aws-sdk": "^2.1072.0",
    "axios": "^1.6.2",
    "axios-retry": "^3.9.1",
    "callsite-record": "^4.1.4",
    "chalk": "^4.1.0",
    "commander": "^4.1.1",
    "csv-writer": "^1.6.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "fast-xml-parser": "^4.0.8",
    "file-url": "3.0.0",
    "glob": "^10.3",
    "handlebars": "^4.7.8",
    "has-flag": "^5.0.1",
    "humanize-duration": "^3.27.3",
    "is-valid-path": "^0.1.1",
    "json-cycle": "^1.3.0",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "minimatch": "^9.0.3",
    "promise-retry": "^2.0.1",
    "uuid": "^9.0.0"
  },
  "files": [
    "bin",
    "lib",
    "testcafe"
  ],
  "scripts": {
    "clear-exportdir": "rm -rf export/",
    "pretty": "npx prettier --check .",
    "pretty:fix": "prettier --write .",
    "lint": "eslint lib",
    "lint:fix": "eslint lib --fix",
    "format": "npm run lint:fix && npm run pretty:fix",
    "test": "mocha tests/**",
    "init": "cd ./tests/adapter/examples/cucumber && npm i",
    "test:adapter": "mocha './tests/adapter/index.test.js'",
    "test:pipes": "mocha './tests/pipes/*_test.js'",
    "test:adapter:jest:example": "jest './tests/adapter/examples/jest/index.test.js' --config='./tests/adapter/examples/jest/jest.config.js'",
    "test:adapter:mocha:example": "mocha './tests/adapter/examples/mocha/index.test.js' --config='./tests/adapter/examples/mocha/mocha.config.js'",
    "test:adapter:jasmine:example": "./tests/adapter/examples/jasmine/passReporterOpts.sh && jasmine './tests/adapter/examples/jasmine/index.test.js' --reporter=./../../../lib/adapter/jasmine.js",
    "test:adapter:codecept:example": "codeceptjs run --config='./tests/adapter/examples/codecept/codecept.conf.js'",
    "test:adapter:cucumber:example": "cd ./tests/adapter/examples/cucumber && npx cucumber-js",
    "test:adapter:vitest:example": "vitest --config='./tests/adapter/examples/vitest/vitest.config.js'",
    "test:storage": "npx mocha tests-storage/artifact-storage.test.js && npx mocha tests-storage/data-storage.test.js && TESTOMATIO_INTERCEPT_CONSOLE_LOGS=true npx mocha tests-storage/logger.test.js && npx mocha tests-storage/logger-2.test.js && npx mocha tests-storage/reporter-functions.test.js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.3.0",
    "@redocly/cli": "^1.0.0-beta.125",
    "@wdio/reporter": "^7.16.13",
    "chai": "^4.3.6",
    "codeceptjs": "latest",
    "cucumber": "^6.0.7",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "jasmine": "^3.10.0",
    "jest": "^27.4.7",
    "jsdom": "^22.1.0",
    "mocha": "^9.2.0",
    "mock-http-server": "^1.4.5",
    "pino": "^8.15.0",
    "prettier": "^3.2.5",
    "puppeteer": "^13.1.2"
  },
  "bin": {
    "report-xml": "./lib/bin/reportXml.js",
    "start-test-run": "./lib/bin/startTest.js"
  }
}
