{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "target": "ESNext",
    "outDir": "./lib-cjs",
  },
  "compileOnSave": true,
  "include": ["lib", "types.d.ts", "vitest-types.d.ts"],
  "exclude": ["node_modules", "packages", "lib-cjs", "lib/adapter/mocha/mocha.cjs"],
}
